#root {
  /* min-width: 800px;
  max-width: 1200px; */
  width: 900px;
  margin: auto;
  text-align: center;
}

main {
  width: 100%;
  padding: 0;
  margin: auto;
}

@media (min-width: 0px) and (max-width: 1200px) {
  #root {
    width: 100%;
    /* padding: 2rem; */
    text-align: center;
  }

  main {
    width: 100%;
    padding: 0;
    margin: 0;
  }
}

nav {
  width: 100vw!important;
  left: 0!important;
}

h3 {
  word-wrap: break-word;  /* Ensures words break if needed */
  overflow-wrap: break-word; /* Similar to word-wrap, ensuring text doesn't overflow */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


#page-title {
  text-align: left;
}
